<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/monthTotalTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="11dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="-月总计：--km"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="9月总计：123km"/>

    <com.fanhl.linmileagecalendar.MonthView
        android:id="@+id/monthView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_month_month_height"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"/>
</LinearLayout>